	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style type="text/css">
		.submit{
			background-color: #6BA3E8;
		}

		h2{
			text-align: center;
			background-color: #f35d5d;
			padding: 20px;
			margin: 18px;
			border-radius: 8px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}
		body{
			background-color: #0f8962;
		}

		

		.center-column{
			width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}
		
		.btn-info{
			width: 560px;
			margin: 20px auto;
			padding: 15px auto;
		}
		.btn-danger{
			width: 560px;
			margin: 10px auto;
			padding: 15px auto;
			text-align: center;
		}


</style>

<!DOCTYPE html>
<html>
<head>
	<title>Delete from todo</title>
</head>
<body>


<div class="center-column">
<h2>Are you sure you want to delete ?</h2>
{{list}}

<div>
<a class="btn btn btn-info" href="{% url 'list' %}">Cancel</a>

<form method="POST" action="">
	{% csrf_token%}
	<input  class="btn btn btn-danger" type="submit" name="confirm">
</form>
</div>

</div>

</body>
</html>