	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">
		body{
			background-color: #638CB8;
		}

		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		input::placeholder {
			columns: #d3d3d3;
		}

		.submit{
			background-color: #6BA3E8;
		}
		.center-column{
			width: 600px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}

		h2{
			width: 400px;
			margin: 20px auto;
			padding: 20px;
			background-color: #93ff66de;
			text-align: center;
			border-radius: 10px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);


		}

		.item-row{
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}

		.btn-danger{
			background-color: #ffae19;
			border-color: #e59400;
		}

	</style>

<!DOCTYPE html>
<html>
<head>
	<title>Djago todo list</title>
</head>
<body>



<div class="center-column">
	<h2>
		Todo app in Django</h2>
	<form method="POST" action="/">
		{% csrf_token %}
		{{ form.title }}
		
	<input  class="btn btn-info" type="submit" name="Create Task">
		
	</form>



	<div class="todo-list">
	{% for task in tasks %}
		<div class="item-row">


			<p>{{task}}</p>
			<a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
			<a  class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">delete</a>
		
		</div>
	{% endfor %}

</div>

</body>
</html>
